body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero {
    background: #f4f4f4;
    text-align: center;
    padding: 60px 20px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #0a7cff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.about, .services, .process, .cta, .contact {
    padding: 40px 20px;
    text-align: center;
}

.services {
    background: #fafafa;
}

.card {
    background: white;
    margin: 15px auto;
    padding: 20px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cta {
    background: #0a7cff;
    color: white;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 10px;
}
